# frontend-test-automation

./: .gitignore  pom.xml  serenity.properties
src/test/java/qa/automation/: DictionaryTestSuite.java  ShopTestSuite.java  Ui2TestSuite.java  Ui3TestSuite.java  UiTestSuite.java
src/test/java/qa/automation/pages/: ContactUsPage.java  DictionaryPage.java
src/test/java/qa/automation/steps/: DictionarySteps.java  ShopSteps.java
src/test/java/qa/automation/steps/serenity/: DictionaryUserSteps.java  ShopUserSteps.java
src/test/java/qa/automation/utils/: FileUtil.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/docker/: docker-compose.yml
src/test/resources/features/consult_dictionary/: LookupADefinition.feature
src/test/resources/features/online_shop/: ContactUs.feature
