# Define the default driver
#webdriver.driver=chrome
#webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
webdriver.remote.url = http://localhost:4445/wd/hub
webdriver.remote.driver = chrome
webdriver.remote.os=LINUX

# WebDriver timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.fluentwait=10000

# Appears at the top of the reports
serenity.project.name = Automation Project using Serenity and Cucumber